# cloud-demo

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/yun/: AdminServerApplication.java
admin-server/src/main/java/com/yun/admin/common/: DingDingMessageUtil.java
admin-server/src/main/java/com/yun/admin/controller/: Default.java  DemoController.java  DingDingNotifier.java
config-server/: pom.xml
config-server/src/main/java/com/yun/config/: ConfigServerApplication.java
config-server/src/main/java/com/yun/config/controller/: ConfigController.java  FeignController.java
config-server/src/main/java/com/yun/config/feign/: UserFeignClient.java
config-server/src/main/resources/: application.yml
eureke-server/: pom.xml
eureke-server/src/main/java/com/yun/: EurekaServerApplication.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/yun/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
